################
#  MY APP      #
################

################
#  SELENIUM    #
################



################
#  APPLITOOLS  #
################
applitools.api.key=HcmfoxOl78SPnrUBH8l1102OWkbEVGUrq3DHNAL104fB48Y110